<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="Klient.NowaAktywnosc" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="=-fx-border-color:black; -fx-background-color: green; -fx-position-shape: 29;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Dodaj aktywność" textFill="black">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="nowaAktywnoscNazwa" prefHeight="25.0" prefWidth="240.0" promptText="Nazwa">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="nowaAktywnoscKalorie" prefHeight="27.0" prefWidth="237.0" promptText="Spalone Kalorie">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></TextField>
      <DatePicker fx:id="nowaAktywnoscData" promptText="data" style="-fx-padding: 0; ">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </DatePicker>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#dodajAktywnoscButton" text="Dodaj" />
   </children>
</VBox>
